{
  "name": "fleet-of-the-faithful-knights",
  "version": "1.0.0",
  "description": "FFK Monorepo",
  "scripts": {
    "build": "echo \"$(tput setaf 2)Running Build Script$(tput srg0)\"",
    "build-dev": "echo \"$(tput setaf 2)Running Development Build Script$(tput srg0)\"",
    "build-lib": "echo \"$(tput setaf 2)Running Library Build Script$(tput srg0)\" && npm run build-util && npm run build-external && npm run build-external && npm run build-server && npm run build-ts && npm run build-angular",
    "build-util": "lerna run build --scope=@kashw2/lib-util",
    "build-external": "lerna run build --scope=@kashw2/lib-external",
    "build-server": "lerna run build --scope=@kashw2/lib-server",
    "build-ts": "lerna run build --scope=@kashw2/lib-ts",
    "build-angular": "lerna run build --scope=@kashw2/lib-angular"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashw2/Fleet-of-the-Faithful-Knights.git"
  },
  "author": "Keanu Ashwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kashw2/Fleet-of-the-Faithful-Knights/issues"
  },
  "homepage": "https://github.com/kashw2/Fleet-of-the-Faithful-Knights#readme",
  "dependencies": {
    "@ffk/lib-angular": "file:libs/angular",
    "@kashw2/lib-external": "latest",
    "@kashw2/lib-server": "latest",
    "@kashw2/lib-ts": "latest",
    "@kashw2/lib-util": "latest",
    "@types/cors": "2.8.10",
    "@types/express": "4.17.11",
    "@types/mssql": "6.0.7",
    "@types/node": "14.14.35",
    "@types/passport": "^1.0.6",
    "cors": "2.8.5",
    "express": "4.17.1",
    "funfix-core": "7.0.1",
    "immutable": "4.0.0-rc.12",
    "lerna": "3.22.1",
    "moment": "2.29.1",
    "mssql": "6.3.1",
    "passport": "0.4.1",
    "passport-headerapikey": "1.2.2",
    "rxjs": "6.6.6",
    "screenfull": "5.1.0",
    "ts-node": "8.10.2",
    "tslib": "2.1.0",
    "zone.js": "0.11.4"
  }
}
