{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "es2020",
    "outDir": "dist/module",
    "module": "esnext",
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules/**"
  ]
}
