{
  "name": "@ffk/onboarding",
  "version": "1.0.0",
  "description": "Fleet of the Faithful Knights Data Onboarding and Ingestion Server",
  "main": "app.js",
  "keywords": [],
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon --inspect=9228 app.js",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "build-dev-watch": "concurrently \" npm run build-watch \" \" npm run start-dev \"",
    "docker-build": "docker build -t cloud.canister.io:5000/928779879786/onboarding .",
    "docker-run": "docker run -p 8008:8008 -e FFK_DISCORD_PANEL_BOT_TOKEN=$FFK_DISCORD_PANEL_BOT_TOKEN -e FFK_API_TOKEN=$FFK_API_TOKEN -e FFK_API_ADDRESS=$FFK_API_ADDRESS cloud.canister.io:5000/928779879786/onboarding",
    "docker-push": "docker push cloud.canister.io:5000/928779879786/onboarding",
    "deploy": "ssh $USER@4.71.159.157 'docker stop onboarding | docker rm onboarding | docker run -d --name onboarding -p 8008:8008 -e FFK_DISCORD_PANEL_BOT_TOKEN=$FFK_DISCORD_PANEL_BOT_TOKEN -e FFK_API_TOKEN=$FFK_API_TOKEN -e FFK_API_ADDRESS=$FFK_API_ADDRESS cloud.canister.io:5000/928779879786/onboarding'",
    "update": "ssh $USER@4.71.159.157 'docker pull cloud.canister.io:5000/928779879786/api | docker commit panel panel:latest'",
    "release-cold": "npm run docker-build && npm run docker-push && npm run deploy",
    "release-hot": "npm run docker-build && npm run docker-push && npm run update"
  },
  "author": "kashw2 <supra4keanu@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/node": "^13.13.12",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "funfix-core": "^7.0.1",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
