{
  "name": "@kashw2/lib-server",
  "version": "6.1.0",
  "description": "Fleet of the Faithful Knights Serverside Library",
  "main": "./dist/main/index.js",
  "typings": "./dist/main/index.d.ts",
  "module": "./dist/module/index.js",
  "repository": "https://github.com/kashw2/Fleet-of-the-Faithful-Knights.git",
  "homepage": "https://github.com/kashw2/Fleet-of-the-Faithful-Knights#readme",
  "bugs": {
    "url": "https://github.com/kashw2/Fleet-of-the-Faithful-Knights/issues"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/kashw2",
    "access": "restricted",
    "directory": "dist"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "watch:build": "tsc -p tsconfig.json -w",
    "test": "nyc --silent vitest",
    "cov": "run-s build test",
    "cov:html": "nyc report --reporter=html",
    "cov:lcov": "nyc report --reporter=lcov",
    "cov:json": "nyc report --reporter=json",
    "cov:ci": "run-s test cov:lcov cov:json && codecov -t $CODECOV_TOKEN --disable=gcov",
    "cov:show": "run-s build test && open-cli coverage/index.html",
    "cov:check": "nyc report && nyc check-coverage --lines 100 --functions 100 --branches 100"
  },
  "dependencies": {
    "express": "4.21.0",
    "funfix": "7.0.1",
    "@kashw2/lib-util": "7.0.1",
    "@kashw2/lib-ts": "5.0.0"
  },
  "devDependencies": {
    "@types/node": "22.5.5",
    "npm-run-all": "4.1.5",
    "nyc": "17.1.0",
    "codecov": "3.8.3",
    "rimraf": "6.0.1",
    "vitest": "2.1.9"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "tests",
      "**/*.spec.js"
    ],
    "reporter": [
      "lcov",
      "json",
      "text",
      "html"
    ]
  }
}
