{
  "name": "@ffk/docs",
  "private": true,
  "repository": "https://github.com/kashw2/Fleet-of-the-Faithful-Knights.git",
  "homepage": "https://github.com/kashw2/Fleet-of-the-Faithful-Knights#readme",
  "bugs": {
    "url": "https://github.com/kashw2/Fleet-of-the-Faithful-Knights/issues"
  },
  "scripts": {
    "predoc": "rimraf dist",
    "doc": "npm run doc:html && open-cli dist/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --out dist/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --json dist/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"docs: update\" -d dist/docs"
  },
  "dependencies": {
    "typedoc": "0.23.2",
    "open-cli": "7.0.1",
    "gh-pages": "4.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
