{
  "name": "@ffk/api",
  "version": "1.0.0",
  "description": "Fleet of the Faithful Knights API",
  "scripts": {
    "prebuild": "rimraf dist",
    "test": "jasmine-ts --config=jasmine.json",
    "build": "esbuild ./src/app.ts --bundle --minify --platform=node --outfile=./dist/api.js",
    "build:dev": "esbuild ./src/app.ts --bundle --platform=node --outfile=./dist/api.js --external:express",
    "start:watch": "nodemon --inspect ./dist/api.js",
    "start": "nodemon --inspect ./dist/api.js",
    "docker:build": "docker build -t ghcr.io/kashw2/api.faithfulknights.com:$(git rev-parse --verify HEAD) -t ghcr.io/kashw2/api.faithfulknights.com:latest -f Dockerfile .",
    "docker:run": "docker run -i --net='host' -e FFK_DATABASE_SERVER=$FFK_DATABASE_SERVER -e FFK_DATABASE_PORT=$FFK_DATABASE_PORT -e FFK_DATABASE_NAME=$FFK_DATABASE_NAME -e FFK_DATABASE_USERNAME=$FFK_DATABASE_USERNAME -e FFK_DATABASE_PASSWORD=$FFK_DATABASE_PASSWORD -e FFK_DISCORD_CLIENT_SECRET=$FFK_DISCORD_CLIENT_SECRET -e FFK_DISCORD_REDIRECT=$FFK_DISCORD_REDIRECT -e FFK_DISCORD_BOT_TOKEN=$FFK_DISCORD_BOT_TOKEN ghcr.io/kashw2/api.faithfulknights.com:latest",
    "docker:publish": "docker push ghcr.io/kashw2/api.faithfulknights.com:$(git rev-parse --verify HEAD) && docker push ghcr.io/kashw2/api.faithfulknights.com:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashw2/Fleet-of-the-Faithful-Knights.git"
  },
  "keywords": [
    "API",
    "FFK",
    "Fleet of the Faithful Knights"
  ],
  "author": "Keanu Ashwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kashw2/Fleet-of-the-Faithful-Knights/issues"
  },
  "homepage": "https://github.com/kashw2/Fleet-of-the-Faithful-Knights#readme",
  "dependencies": {
    "@types/mssql": "8.1.2",
    "mssql": "9.3.0",
    "@types/passport": "1.0.12",
    "passport": "0.6.0"
  },
  "devDependencies": {
    "@types/jasmine": "4.3.5",
    "jasmine": "3.99.0",
    "jasmine-spec-reporter": "7.0.0",
    "jasmine-ts": "0.4.0",
    "esbuild": "0.19.2"
  }
}
